{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Artifacta",
  "version": "1.0.0",
  "identifier": "org.traceforge.desktop",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run frontend:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Artifacta",
        "width": 1240,
        "height": 800,
        "minWidth": 980,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'",
      "capabilities": ["main"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Artifacta",
    "copyright": "Copyright 2026 Artifacta contributors",
    "licenseFile": "../../../LICENSE",
    "category": "Utility",
    "shortDescription": "Local Windows executable security triage",
    "longDescription": "Inspect suspicious Windows executables locally and trace every conclusion back to inspectable evidence.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": false,
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "windows/installer-hooks.nsh"
      }
    }
  }
}
